# ApiProdutorRuralCadastro

./: README.md
.github/workflows/: CI.yml
ApiProdutorRuralCadastro/: ApiProdutorRuralCadastro.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiProdutorRuralCadastro/src/ProdutorRuralCadastro.Api/: Dockerfile  ProdutorRuralCadastro.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiProdutorRuralCadastro/src/ProdutorRuralCadastro.Application/: ApplicationBootstrapper.cs  ProdutorRuralCadastro.Application.csproj
ApiProdutorRuralCadastro/src/ProdutorRuralCadastro.Domain/: Class1.cs
ApiProdutorRuralCadastro/src/ProdutorRuralCadastro.Infrastructure/: InfraBootstrapper.cs  ProdutorRuralCadastro.Infrastructure.csproj
ApiProdutorRuralCadastro/src/ProdutorRuralCadastro.Infrastructure/DataBase/EntityFramework/Context/: ApplicationDbContext.cs
ApiProdutorRuralCadastro/src/ProdutorRuralCadastro.Infrastructure/DataBase/Repository/: CulturaRepository.cs  ProdutorRuralCadastroRepository.cs  PropriedadeRepository.cs  TalhaoRepository.cs
ApiProdutorRuralCadastro/src/ProdutorRuralCadastro.Infrastructure/Extensions/Elasticsearch/: ElasticsearchExtensions.cs
ApiProdutorRuralCadastro/src/ProdutorRuralCadastro.Infrastructure/Extensions/HealthChecks/: ElasticsearchHealthCheck.cs
ApiProdutorRuralCadastro/src/ProdutorRuralCadastro.Infrastructure/Messaging/: RabbitMqSetup.cs
ApiProdutorRuralCadastro/src/ProdutorRuralCadastro.Infrastructure/Messaging/Consumers/: AlertCreatedConsumer.cs
ApiProdutorRuralCadastro/src/ProdutorRuralCadastro.Infrastructure/Messaging/Events/: AlertCreatedEvent.cs
ApiProdutorRuralCadastro/src/ProdutorRuralCadastro.Infrastructure/Monitoring/: MetricsCollector.cs  MetricsMiddleware.cs  MetricsMiddlewareExtension.cs  PrometheusExtension.cs
ApiProdutorRuralCadastro/src/ProdutorRuralCadastro.Infrastructure/Resilience/: ResilienceExtensions.cs
(+58 files in other folders)
